<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ResultActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:scaleType="center"
            android:src="@drawable/usiu_logo"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/text_view_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Student's ID: "
            android:textSize="22sp"
            android:layout_marginLeft="40dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Student's Name: "
            android:textSize="22sp"
            android:layout_marginLeft="40dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/text_view_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Student's Score: 0"
            android:textSize="22sp"
            android:layout_marginLeft="40dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/text_view_questions_attempted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Questions Attempted: 5"
            android:textSize="22sp"
            android:layout_marginLeft="40dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/text_view_questions_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Questions Failed: 0"
            android:textSize="22sp"
            android:layout_marginLeft="40dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/text_view_questions_not_attempted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Questions Not Attempted: 0"
            android:textSize="22sp"
            android:layout_marginLeft="40dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Results sent to Your Lecturer on 0701756451"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/button_home"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/black"/>


    </LinearLayout>

</RelativeLayout>